<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <!-- Title of our Page -->
    <title>Video Game</title>
    <link rel = "stylesheet" type = "text/css" href = "index.css" /> 
    <!-- Phaser 3 link here -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
</head>
<body>

<input type = "button" name= "gender" id = "startSkate" value = "Skateboarding" />

<input type = "button" name= "gender" id = "startArch" value = "Archery" />

<input type = "button" name = "gender" id = "startSoccer" value = "Soccer"/>
        
<img src = "tsa_logo.png" alt = "TSA" id = "logo">

<script src="//cdn.jsdelivr.net/npm/phaser-matter-collision-plugin"></script>
<script src= "skateboarding.js" ></script>
<script src = "archery.js"></script>
<script src = "soccer.js"></script>

</body>
</html>
